menu.graphics=Графики
menu.contacts=Контакты
menu.contractors=Контрагенты
menu.deals=Сделки
menu.products=Продукты
menu.orders=Заказы

actions.addContact=Добавить контакт
actions.deleteContact=Удалить контакт?
actions.addContractor=Добавить контрагента
actions.deleteContractor=Удалить контрагента?
actions.addDeal=Добавить сделку
actions.deleteDeal=Удалить сделку?
actions.addProduct=Добавить продукт
actions.deleteProduct=Удалить продукт?
actions.addOrder=Добавить заказ
actions.delete.confirm=Удалить выбранный элемент?
actions.ok=Ок
actions.add=Добавить
actions.create=Создать
actions.save=Сохранить
actions.cancel=Отмена
actions.delete=Удалить
actions.close=Закрыть

titles.error=Ошибка

info.null=Не указано
info.deals.default=Сделок пока нет
info.products.default=Продукты не добавлены
info.perform=Выполнен
info.unperformed=Не выполнен
info.planned=Планируется
info.processing=Обработка
info.performed=Выполняется
info.completed=Завершено
info.canceled=Отменено
info.supply.waiting=Ожидание поставки
info.supply.partially=Частично поставлен
info.supply.completed=Поставлен полностью
info.payment.waiting=Ожидание оплаты
info.payment.partially=Частично оплачено
info.payment.completed=Оплачен полностью
info.unrestore=Удаленные данные будет невозможно восстановить

contact.name=ФИО
contractor=Контагент
communication=Средства связи
address=Адрес
workphone=Рабочий телефон
mobilephone=

supply=Поставка
payment=Оплата


