menu.graphics=Графики
menu.contacts=Контакты
menu.contractors=Контрагенты
menu.deals=Сделки

actions.addContact=Добавить контакт
actions.deleteContact=Удалить контакт
actions.addContractor=Добавить контрагента
actions.deleteContractor=Удалить контрагента?
actions.addDeal=Добавить сделку
actions.ok=Ок
actions.create=Создать
actions.cancel=Отмена
actions.close=Закрыть

titles.error=Ошибка

info.null=Не указано
info.deals.default=Сделок пока нет

contact.name=ФИО
contractor=Контагент
communication=Средства связи
address=Адрес
workphone=Рабочий телефон
mobilephone=
